speed 5
pen blue, 10
fd 100
rt 90
fd 100
rt 90
fd 100
rt 90
fd 100
rt 90 
fd 100
lt 125
fd 75
lt 55
fd 100
lt 125
fd 75
bk 75
rt 35
fd 100
lt 90
fd 100
lt 90
fd 100
bk 100
rt 145
fd 75
rt 125
fd 100
rt 55
fd 75

jumpto -200, -150
rt 125
speed 50
pen blue, 10
fd 100
rt 90
fd 100
rt 90
fd 100
rt 90
fd 100
rt 90 
fd 100
lt 125
fd 75
lt 55
fd 100
lt 125
fd 75
bk 75
rt 35
fd 100
lt 90
fd 100
lt 90
fd 100
bk 100
rt 145
fd 75
rt 125
fd 100
rt 55
fd 75
label 'I tried', { color: red, fontSize: 100 }, 'bottom'
wear "apple"
